language: node_js
script:
- echo "No tests yet!"
before_deploy:
- make build
- make slides
deploy:
- provider: pages
- skip-cleanup: true
- github-token: "$GITHUB_TOKEN"
- keep-history: true
- true: master
- local-dir: output
env:
  global:
    secure: KqNhxtlz3aYwBgkLmlXftt9rNhmVEXgoES6zukLroLpyhodFDc3gx0QiOzO6riO/A25sLS0E2SazobfMp/VKsEUa5uhX0kBlYoFSZpV3wC9pTPHz7M+te5co3PccX/JfyXJ08sx4WD7D6YAv7GJdvDkX3y8APrIo451k5CmCjGlYNKTCQ+rqDNIAaPPXoDQ8xj43Gm2hnZTaiQwslIUDLKUfRSp4J21xtI+CxSS5DCOpa4UprhWvsOcuyqbf7QZrL/2gvY4IbEx4hSH/aTpR/rCfhqtHWQC7FATjv1JWTDwfXzZ6Pws3YQ1esnuuDXvFTHijAuaCBXnWWFKsuRsaxsYH1EzqI49WbvXNm3J3BVEO24jju/3DHp3GxbD916RljE3VotJLDuA8MpoRYLDlkEHpYQedHa5zdtqyjNt9Ehv3UiAtHxuP7Pep3QUP9JE2lQYOl6XvKDl+TMMYcXHLi7VQ7mFQWpFna1PcRR9hiPSI8rC2Q8FCX0RBirEOlNcHUnlRlGfMNMgDyzGI1ZzfwXXCSqo+62auR+0nqgcv0HAtTlMZJNK3T7jqFXtYyc3zvvK0v9GGrZVAxwbJQz47GipiPLDdgxABo7SCszBfMbxCBBiovGKG8yrQpnPL3BkEJ8LFWjp4iR9apDH92sQYTOOj5cB4unnFpeReICrNT7k=
