language: node_js
script:
  - echo "No tests yet!"
before_deploy:
  - make build
  - make slides
deploy:
  - provider: pages
  - skip-cleanup: true
  - github-token: $GITHUB_TOKEN
  - keep-history: true
  - on: master
  - local-dir: output
