language: node_js
script:
- echo "No tests yet!"
before_deploy:
- make build
- make slides
deploy:
  provider: pages
  skip-cleanup: true
  github-token: "$GH_PAGES"
  keep-history: true
  on:
    branch: master
env:
  global:
    secure: iDOnlgTxaEVhVJRwA3hKDoTgW3rfXSLvxbNP4NdnZoNR29D5Bb9LJG5YykAkuV3Gln0ybrpTHOFUxYMSHdmthwIgTd9DMOCrwB2A0K3s/HzNrmsOpOrWiL7IE83dst3SC+Z8wAUzgi6R1J4qalfI8t47a+fK+ZkxRDyJnWZkSzfF19Z2Hv2X8+5bLrVtv4k65uc1w0f1v4uT2D6Ge6p4DQyaSVyoI66EUFmRGwjTHrEBDsR9hBuRZMmDt9jCrER5IZOZH/n0/6NCo9MVIwDKBVuG1HHKICBxX7HwtH/vtrRY74Ia0Z2Z5XBXbYiVhwBDoLXR19/6edPPsdqBwEzHw2MuZO/bx0dFI3bNyreCpvWHCAFAEOZGzzNbDMv3/NYgKfLY3bI8q+I9TlRcuE9GjrbQdbte7HhP2fFs9wcsEQ9o5YDsBy4BDw04zfOkqkGbRH8fBW4TYtwCUGzIj9JawbUVez4zgtEeBzsSE58zDZQE8JVnsjgTZY8UqmSh5MY4qGi+N4vQnABW0vKjxtDTd/M/vL5oG6wWCALUE/0jX0oXkS8JcrMxs8E+i9rEh8nUfqjVIuzd0kN/O1Xg3uQ22xkX/78Hb0+FBBmrrTydcV3QSxVqLKxtS48LAxAn1t6KJv0vhr/SPc0KCGcbjN4WSd+IG5lO1ScZAMxFOvxB03E=
